node-id = "dp-0"
node-id =${?NODE_ID}
pool-id = "sp-0"
pool-id = ${?POOL_ID}
port= 7001
port = ${?NODE_PORT}
host = "0.0.0.0"
host = ${?NODE_HOST}
exchange-name ="data_prep"
exchange-name = ${?EXCHANGE_NAME}
load-balancer = {
  exchange = "load_balancer",
  routing-key = "load_balancer.lb-0"
}
load-balancer.exchange=${?LOAD_BALANCER_EXCHANGE}
load-balancer.routing-key=${?LOAD_BALANCER_ROUTING_KEY}
data-preparation-nodes = [
  {node-id:"dp-0",index:0}
  {node-id:"dp-1",index:1}
  {node-id:"dp-2",index:2}
]
data-preparation-nodes = ${?DATA_PREPARATION_NODES}
sink-folder ="/home/nacho/Programming/Scala/data-preparation/target/sink/data"
sink-folder = ${?SINK_FOLDER}
rabbitmq {
  nodes = [
    {
      host: "148.247.201.222",
      port: 5672,
    },
    {
      host:"148.247.201.222",
      port: 5673
    }
  ]
  virtual-host = "/",
  connection-timeout = 3,
  ssl = false,
  username = "nachox",
  password = "$1$9IMYrTig$iUET1Vy6lDq2t7m1K4amL1",
  requeue-on-nack = false,
  requeue-on-reject = false,
  internal-queue-size = 500
}

rabbitmq.nodes = ${?RABBITMQ_NODES}
rabbitmq.virtual-host = ${?RABBITMQ_VIRTUAL_HOST}
rabbitmq.connection-timeout = ${?RABBITMQ_CONNECTION_TIMEOUT}
rabbitmq.ssl = ${?RABBITMQ_SSL}
rabbitmq.username = ${?RABBITMQ_USERNAME}
rabbitmq.password = ${?RABBITMQ_PASSWORD}
rabbitmq.requeue-on-nack = ${?RABBITMQ_REQUEUE_ON_NACK}
rabbitmq.requeue-on-reject = ${?RABBITMQ_REQUEUE_ON_REJECT}
rabbitmq.internal-queue-size = ${?RABBITMQ_INTERNAL_QUEUE_SIZE}
